# Supabase
VITE_SUPABASE_URL=https://jtdnxmabkjjuesipxqoe.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0ZG54bWFia2pqdWVzaXB4cW9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3MTMzNzUsImV4cCI6MjA2NDI4OTM3NX0.30DfLZjVpRzYWFzDtUmAhQzK2entLv3gFNfJizuFsr8

# Site URL (for sitemap generation)
SITE_URL=https://minddshopp.com